total 148
drwxr-xr-x 2 anfichet 2023_lyon     21 Mar 23 14:56 incs
-rw-r--r-- 1 anfichet 2023_lyon     41 Mar 23 14:56 infile.txt
drwxr-xr-x 6 anfichet 2023_lyon    137 Mar 23 17:40 libft
-rw-r--r-- 1 anfichet 2023_lyon  32420 Mar 23 17:40 Makefile
---------- 1 anfichet 2023_lyon      0 Mar 23 18:07 monexe
drwxr-xr-x 2 anfichet 2023_lyon    134 Mar 23 19:51 objs
-rw-r--r-- 1 anfichet 2023_lyon      0 Mar 23 19:58 outfile.txt
-rwxr-xr-x 1 anfichet 2023_lyon 107920 Mar 23 19:51 pipex
drwxr-xr-x 2 anfichet 2023_lyon     70 Mar 23 15:17 srcs
-rw-r--r-- 1 anfichet 2023_lyon   1924 Mar 23 19:58 testbug.txt
---------- 1 anfichet 2023_lyon      0 Mar 23 18:05 test.txt
