# **************************************************************************** #$
#                                                                              #$
#                                                         :::      ::::::::    #$
#    Makefile                                           :+:      :+:    :+:    #$
#                                                     +:+ +:+         +:+      #$
#    By: anfichet <anfichet@student.42lyon.fr>      +#+  +:+       +#+         #$
#                                                 +#+#+#+#+#+   +#+            #$
#    Created: 2024/03/08 18:25:46 by anfichet          #+#    #+#              #$
#    Updated: 2024/03/12 10:50:25 by anfichet         ###   ########.fr        #$
#                                                                              #$
# **************************************************************************** #$
$
NAME = pipex$
$
LIBS = libft.a$
$
# *********************************VARIABLES**************************************** #$
$
SRCS_DIR = ./srcs$
$
SRCS =\$
		main.c \$
		utils.c \$
		children.c \$
$
SRCS := $(SRCS:%=$(SRCS_DIR)/%)$
$
SRCS_BONUS =\$
$
		$
SRCS_BONUS := $(SRCS_BONUS:%=$(SRCS_DIR)/%)$
$
OBJS_DIR = ./objs$
$
OBJS = $(SRCS:$(SRCS_DIR)/%.c=$(OBJS_DIR)/%.o)$
$
OBJS_BONUS = $(SRCS_BONUS:$(SRCS_DIR)/%.c=$(OBJS_DIR)/%.o)$
$
INCS = ./incs$
$
INCS_LIBS = ./libft/INCS$
$
DEPS = $(OBJS:.o=.d)$
$
DEPS_BONUS = $(OBJS_BONUS:.o=.d)$
$
LIBS_TARGET = ./libft/libft.a$
$
# **********************************COMMANDS**************************************** #$
$
CC = cc$
$
CFLAGS = -Werror -Wextra -Wall -g3 -MMD -MP$
$
CPPFLAGS = -I$(INCS) -I$(INCS_LIBS)$
$
CFSIGSEV = -fsanitize=address$
$
VALGRIND = valgrind -q --leak-check=full --show-reachable=yes$
$
RM = rm -rf$
$
DIR_DUP= mkdir -p $(@D)$
$
AR = ar rcs$
$
MAKEFLAGS += --no-print-directory$
$
# **********************************RULES**************************************** #$
$
all:	bonus $(NAME)$
$
#bonus:$
$
-include $(DEPS)$
#-include $(DEPS_BONUS)$
$
$(NAME): $(LIBS_TARGET) $(OBJS)$
	$(CC) $(CFLAGS) $(CPPFLAGS) $(OBJS) -L$(dir $(LIBS_TARGET)) -lft -o $(NAME)$
$
#$(CHECKER): $(LIBS_TARGET) $(OBJS_BONUS)$
#	#$(CC) $(CFLAGS) $(CPPFLAGS) $(OBJS_BONUS) -L$(dir $(LIBS_TARGET)) -lft -o $(CHECKER)$
$
$(LIBS_TARGET): FORCE$
	@echo " "$
	@echo "\033[1m\033[32m#-------------------------[COMPILATION LIBFT]-------------------------#\033[0m"$
	$(MAKE) -C $(@D)$
	@echo "\033[1m\033[32m#---------------------------[LIBFT COMPILED]--------------------------#\033[0m"$
	@echo " "$
$
$(OBJS_DIR)/%.o: $(SRCS_DIR)/%.c$
	@$(DIR_DUP)$
	$(CC) $(CFLAGS) $(CPPFLAGS) -c $< -o $@$
$
fsanitize : fclean $(LIBS_TARGET) $(OBJS) $(INCS)$
	$(CC) $(CFLAGS) $(CFSIGSEV) $(CPPFLAGS) $(OBJS) -L$(dir $(LIBS_TARGET)) -lft -o $(NAME)$
$
fsanitize_bonus : fclean $(LIBS_TARGET) $(OBJS_BONUS) $(INCS)$
	$(CC) $(CFLAGS) $(CFSIGSEV) $(CPPFLAGS) $(OBJS_BONUS) -L$(dir $(LIBS_TARGET)) -lft -o $(CHECKER)$
$
valgrind :$
	$(MAKE) $(VALGRIND)$
$
clean :$
	$(RM) $(OBJS_DIR)$
	$(MAKE) $@ -C ./libft$
$
fclean : clean$
	$(RM) $(NAME)$
	$(MAKE) $@ -C ./libft$
$
re : fclean all$
$
print% :$
	@echo $(patsubst print%,%,$@)=$
	@echo $($(patsubst print%,%,$@))$
$
.PHONY: all clean fclean re FORCE doggy saiko valgrind bonus fsanitize kitty print%$
FORCE:$
$
# Colors$
BLACK=\033[30m$
RED=\033[31m$
GREEN=\033[32m$
YELLOW=\033[33m$
BLUE=\033[34m$
PURPLE=\033[35m$
CYAN=\033[36m$
WHITE=\033[37m$
$
# Text$
ERASE=\033[2K\r$
RESET=\033[0m$
BOLD=\033[1m$
FAINT=\033[2m$
ITALIC=\033[3m$
UNDERLINE=\033[4m$
$
$
doggy:$
		@echo "M-bM- M-^@M-bM- M-^@M-bM-"M-^@M-bM-#M-6M-bM-#M-&M-bM-!M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@"$
		@echo "M-bM- M-^@M-bM-"M-^@M-bM-#M->M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-6M-bM-!M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@"$
		@echo "M-bM- M-^@M-bM-#M-<M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-7M-bM-#M-^DM-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@"$
		@echo "M-bM-"M-0M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-7M-bM-#M-6M-bM-#M-^DM-bM-#M-^@M-bM- M-^@M-bM-!M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@"$
		@echo "M-bM-#M-<M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-7M-bM-!M-^DM-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@"$
		@echo "M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-!M-^DM-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM-#M- M-bM-#M-^DM-bM-#M- M-bM-#M->M-bM-#M-4M-bM-#M-6M-bM-#M-$M-bM-#M-^DM-bM-!M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@"$
		@echo "M-bM-"M-8M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM- M-?M-bM-#M-?M-bM-!M-^GM-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM-"M-^@M-bM-#M-<M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-7M-bM-#M-$M-bM-!M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@"$
		@echo "M-bM- M-^XM-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM- M-;M-bM- M-^_M-bM- M-^@M-bM- M-^HM-bM- M-^AM-bM- M-^@M-bM- M-^@M-bM- M-0M-bM- M-6M-bM-#M-$M-bM-#M-^DM-bM-#M-^@M-bM-#M-^@M-bM-#M- M-bM-#M-$M-bM-#M-4M-bM-#M-6M-bM-#M-6M-bM-#M-6M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-7M-bM-#M-$M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@"$
		@echo "M-bM- M-^@M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-^_M-bM- M-;M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^YM-bM- M-;M-bM- M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-^_M-bM-!M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-!M-^DM-bM- M-^@M-bM- M-^@M-bM- M-^@"$
		@echo "M-bM- M-^@M-bM-"M-8M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-!M-^FM-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M->M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-^FM-bM- M-^@M-bM- M-^@"$
		@echo "M-bM- M-^@M-bM-"M-8M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM- M-^BM-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM-"M- M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-^^M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-!M-^FM-bM- M-^@"$
		@echo "M-bM- M-^@M-bM- M-8M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-!M-^OM-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM-#M-<M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-!M-^\M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-!M-^@"$
		@echo "M-bM-"M-^@M-bM-#M- M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM- M-^_M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-7M-bM- M-9M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-!M-^G"$
		@echo "M-bM- M-^HM-bM- M-^IM-bM- M-^IM-bM-#M-;M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM- M-^CM-bM-!M-^@M-bM- M-^@M-bM- M-^@M-bM-#M- M-bM-#M-4M-bM-#M->M-bM-#M-?M-bM-#M-7M-bM-!M-^DM-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-9M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-=M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-!M-^GM-bM- M-9M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?"$
		@echo "M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM-"M-8M-bM-!M-?M-bM-#M-;M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-!M->M-bM- M-^AM-bM- M-^@M-bM- M-^@M-bM- M-^IM-bM-"M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-!M-^DM-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^YM-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-7M-bM- M-^@M-bM- M-^YM-bM- M-;M-bM- M-?M-bM- M-^G"$
		@echo "M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM-"M- M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^XM-bM-"M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-"M-;M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-!M-^CM-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@"$
		@echo "M-bM- M-^@M-bM- M-^@M-bM-#M-'M-bM-#M-^@M-bM- M-^XM-bM- M-^[M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-!M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^HM-bM- M-;M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-'M-bM-"M-8M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-!M-^_M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@"$
		@echo "M-bM- M-^@M-bM- M-^@M-bM- M-^XM-bM-"M-?M-bM-#M-?M-bM-#M-6M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-7M-bM-!M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^HM-bM-"M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M->M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-^DM-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@"$
		@echo "M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^YM-bM- M-;M-bM- M-?M-bM-"M-?M-bM- M-?M-bM- M-?M-bM- M-;M-bM-#M-7M-bM-!M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM-#M-^@M-bM-#M-^@M-bM-#M-^@M-bM-#M-^@M-bM-#M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-9M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-!M-?M-bM- M-/M-bM- M-^AM-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@"$
		@echo "M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM-"M-^@M-bM-#M-4M-bM-#M-/M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^HM-bM- M-3M-bM-!M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM-"M-0M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-&M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM-"M-;M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM- M-?M-bM- M-^FM-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@"$
		@echo "M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM-"M-^[M-bM-#M-?M-bM-!M-^_M-bM-!M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM-"M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-8M-bM-#M-?M-bM-!M-^_M-bM-#M-;M-bM-#M-?M-bM-#M-?M-bM-!M-^_M-bM-#M-?M-bM-!M-?M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM-"M-8M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-^FM-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@"$
		@echo "M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-0M-bM- M-?M-bM-#M-?M-bM-#M-^_M-bM-#M-'M-bM-!M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM-"M-8M-bM-!M-^GM-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^XM-bM-"M-?M-bM-#M-?M-bM-#M-?M-bM- M-^GM-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM-"M-8M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@"$
		@echo "M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-!M-^GM-bM-#M-^FM-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^XM-bM-"M-?M-bM-#M-^FM-bM-#M-^@M-bM-#M-^@M-bM-#M-^@M-bM-#M-^@M-bM-#M-^@M-bM-#M- M-bM-#M-$M-bM-#M-$M-bM-#M-^DM-bM-#M-^@M-bM-!M-^@M-bM- M-^@M-bM-#M-^@M-bM-#M- M-bM-#M->M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-^GM-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@"$
		@echo "M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^IM-bM- M-^@M-bM-"M-;M-bM-#M-?M-bM-#M-?M-bM-!M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^HM-bM- M-^[M-bM- M-?M-bM- M-^_M-bM-#M-^[M-bM-#M-;M-bM-#M-?M-bM-#M-/M-bM-#M-7M-bM-#M->M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-^[M-bM-!M-^[M-bM- M-^[M-bM- M-^IM-bM- M-^[M-bM- M-;M-bM-"M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@"$
		@echo "M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^YM-bM- M-^_M-bM-#M-7M-bM- M- M-bM-#M-^GM-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^[M-bM- M-;M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-!M-?M-bM- M-^KM-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^HM-bM- M-^IM-bM- M-^IM-bM- M-^IM-bM- M-^IM-bM- M-^IM-bM- M-^AM-bM- M-^IM-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@"$
		@echo "M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM-"M-?M-bM-#M-^FM-bM- M-^@M-bM-#M-6M-bM-!M-^@M-bM-"M-^@M-bM-#M-^DM-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^IM-bM- M-^YM-bM- M-^[M-bM- M-^KM-bM- M-^IM-bM- M-^IM-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@"$
		@echo "M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^XM-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-7M-bM-#M-<M-bM-#M-?M-bM-#M-7M-bM-#M-^DM-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@"$
		@echo "M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^XM-bM-"M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-?M-bM-#M-7M-bM-#M-^DM-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@"$
		@echo "M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^YM-bM- M-^@M-bM- M-^YM-bM-"M-?M-bM-#M-?M-bM-!M-^HM-bM- M-;M-bM-"M-?M-bM-#M-7M-bM-!M-^DM-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@"$
		@echo "M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^HM-bM- M-^AM-bM- M-^@M-bM- M-^@M-bM- M-;M-bM-#M-?M-bM-!M-^DM-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@"$
		@echo "M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^HM-bM-"M-?M-bM-!M-^DM-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@"$
		@echo "M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^XM-bM- M-^AM-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@M-bM- M-^@"M-bM- M-^@$
$
saiko:$
		@echo " ..    .,**,         ....          ............ .    ..... ...   .,,,,...............,,,....,*/////(((/**////*,,,,,,,,... .......,,****//((((((((########%%%%%%%%%%%%%#(*,,/(###((///////**,,,,,......    "$
		@echo " ,.....,///*...,,.,,,,,..        .....  .....   ...,,,,,,,****,,,,*///////********////****//(((##(#(#((((##((///*,,,,,...,,,,,,,..,,,,,,,,,,,.,,,**///////(((###%%%%%##/*../(#%%%%##(((((/////(//**,,,,.. "$
		@echo " ,,,,.,******.,******,,,..........,,,. ........,,,****/*//((((////((##((///*////(((((///((((###########%%##((((((/////************,,,,,..........,,,************//((((/*. .*/(###((/****///**///(/**//**, "$
		@echo " ///////////((///**********,,******/**,,,,,,,,,,,,,,,,,,,,////**,*//(//////////(((####(((((((((((########((//(((//(((((((////////***,,,,.......,,,****////***,,,,,,,,,,..   ..,,,**,,,,......,**////****, "$
		@echo " ##((((#(((((#(((/////(((((((#######((////////(((//*,..,,.**/////((((///(((/**//((((((((((((////(((/(/(((//*//((((((((((((/*/////***,,,,,,,,,,*******////***,,,,.........   ........,...........,,,,,,... "$
		@echo " #%#####################%%%%%%%%######%%%%##%%%%%###((///**/////(((////((((/**/(####((((##(//**/(((////(((/**///((////((//*****/********//////(((((((((((/*,,,,,.........  .............       .......... "$
		@echo " %%%####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&%%%%%%%####%%%%%########((/((####(/((#%%%###%%############(####((/((((((((####(((((((((//////(((///((########(/**,,,,,,,,,,... .,,******/***,...,,... ..    .  "$
		@echo " ((((##%%#########((/((((((((((((######%###########((##%%%%####(((((//((#%#(//(((((((###########%%%%###%##(((#####((######((((((((////(((((//(((((((((((////////////**,.  .,*///((((((((///(((//*,,...    "$
		@echo " //(((##(((((((((((((/(((((###(((((/////((((((((####(((#####((((((///**/(((/*////////((#(((##############(//((###((//(((((#####(((#####%%#####%%%%%#####((##########(/,.  ,/(####%%%###########(//*,,,... "$
		@echo " ((####(((((###%%#######%####((((////(((((######%####%%%####((((((////////****,,,...,**//((((((((((((/((((/*/(((((//*//((((((#((((###%%%%%%%%%%%%####%%#########((((/*.   .,///((((##########((((/////*** "$
		@echo " ((######(((((###(((((#####((((//((((((((((#((#(#(((#####((((((((((((((#((///((((////(((((((((((###((((///**********,,***,***///***////((((//((((((((((((/////**,,....       ....  ..,,,,,,,,,,,,,,,,,,,, "$
		@echo " #######((((((((//**,,*/####(/*,**//((///////((///((####((///(((((((////**/(((((((((#((/////**//(///////*,,...,,,*,,,...........    ..............,*,,,..............                                   . "$
		@echo " ((###((///(((////*,,.,*/((((//**/////**,**//***,**/////*****//****,*//////((/***,**,,,........................,,,,,,,..............        ...  ......      ..                      ...                  "$
		@echo " (((((((//**///(//**,.,,*******/**//**,,,**////*******//**,****,,...............................       ...,,,..     ............ ....      ..      ...... ......                           ......  ....., "$
		@echo " ****////**,,**/////****//((((/((((/*,.,,,,**////*,,,.......,,,.........      ..       ....,,....         ....           ............   .....,,.. .....    ..                    .......    ...... ..,,,* "$
		@echo " ..,,,**/((///((/////////////****,,.,,***,,,**///**,.......................  ........,,..,*/#*#/*((/..                      ....        .........  ...                          ..,*****,,............... "$
		@echo " .,****/////////*******,,,,.......,,,*****,,,,,,.........  ..,,,,,.. ...........,**//((#((((/,*(/.(*(,,......               ....        ...........                             ...,,****,,,,,,,****,,,.. "$
		@echo " (((#######(///////////*,. ..     ..,,,****,,,,..........,,**//**,,,,,,,,***//(#####(//*,/,*###,(,.*((,,.........             ..................              .                 ...............,,,,,,,... "$
		@echo " &&&&&&&&&&&&&&%%##((//,. .,/(((//********,,,,,,.......,,**////****////((##%%%%%%#(/**,&./(*((*,,..,****/,.....,...  .....   ....           ....                          .....      .....,,**,,,,,,,.,,* "$
		@echo " @@&&&&&&&&&&&%%%#((/(//**(###(///////**********,**,,,,,**//(//(((#######%%%%%####**.**##(/ (*,#,...,/*#/*,...,,,...................         ..                     ...    ... ..,,,,,..,**///*,..,,*/((( "$
		@echo " %%%%%%########(/((#%%&&&&%%##(((///////(((((((((##(#(////((#######((/////((((////*...*,/,#////*,.,**(((,,.  .,,**,,....,,,,,,,,,,,,...     ....                            ....,**////////**,,,..,*/(### "$
		@echo " ((((###(((((////(##%%&&&&&&%&&&%%%%################((///((###((//*,***////////*///////(((/*/,*,/((/**(,,,..   */*,,..,,,,,.,,,.........                                    ....,*///(///***/////////(((# "$
		@echo " %#((((((((###############(((#########(((//****//(((((//((((/****/////((//////*////***(#(##(#/*(*/*(*///%&#*#&%/*,. .,****..,.             ...         .........        .....,***//****/(((((///(((((((## "$
		@echo " (/*****//**,,,****//(((/,........................,,**////////////******//////////**/((((#(//(*(/(#&@@@@@@&#////**,.,.,.. ,,               ..................................,,,,,,****//(((((////((((### "$
		@echo " ///(((//////**/*****,,,,,,,..     .................,*/////(/((((((/*,,,..,,,,,,,,,**///**/*#%%&@@@@@@@&%##((((,**.**,/*,*,.                   .......,,,........,....,,,,,,,,,,,*****///(((((((////((((( "$
		@echo " /////**//////////////****////**,,,,,,,,********,,,,,,,,,,*****//////*****,,,,,,,,,,,*****#&&@@@@@@@@&(((*(//*/*((/,,*(*..                         ..,,,,,...,,,**,,,.,,,*************///(((((((((######( "$
		@echo " */////***///////////////////////////////(((((((((((/(((###%%%%%%%%%%%###((////*****/(/*(/&@@@@@@@&%(#(**#*/(/(**.***..*,..                            ...,*****//////***///////////(((((####%%#%%%%%%%%% "$
		@echo " /////////******//////////(((((((((#(###%#####%%%%%%%%%%%%%############(((((//////(#%%%(%@@@@@@@%((///*,,,,*/**..,,* ..,.,,..                 .        .  .,*//(((((((((##%%%%%%#%%%%%%&&&&&&&&&&&&&&&&&& "$
		@echo " //(((((((///((((((((((((#############%%%%%%###(###%%%%%%%%#####(((((((((((((((((((/(#%%@@@@@@%(//, .   ./*/*,, .**,.,. .. ..                               ..*/(((##############%%%&&&&@@@@@@@@@@&&&&&&& "$
		@echo " ##########################(((#####%#######%%%%%%##############((((((((//((/(((//.,/##%@@@@@&#(,.        ,,,,*.,,.*. ....  . .                         ..     ,**//(######((#####%%%&&&&@@@@@@&&&&&&&&&%% "$
		@echo " (########(((((/(((((((((###%%%%%%&&&&&%%%##(((###((((((((((//(((((//////////((((*,#%@@@@@&#((/,              ...,..... .  .                      . .          ,,***////****//(((((((((##%%%%%&&&&&&&&&&& "$
		@echo " ######((#####%%%%%%%%%%%%%%%%%%%%%###((#((((((((////******,,,,*//(((((//////((///(&@@@@%%(/((,.. ..** //...      .. . .     .                 .. .         . ,*/*//////*/((######((((((((############### "$
		@echo " &&&&&&%%%%%%%%%%%%%%%%%%%############((((((((((//////////***////(((((((((((((//(&@@@&&##//*(.,*/,.  **#,,. .... . . .   .                   ..,           ...*//(#########%%######(((((############((((( "$
		@echo " #%%%%#########((((((((((((((((((((((((((((((((((((((((((/////////((((((((((((%&@@@&%#(/,**,....,, .&,/,/, %..  .  .  .                   . ..             . ./((((/(((####(((#############%%%%%%%%#%#### "$
		@echo " (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((#&@&&%#*(/*//,***..   .,.. ...,   . ..                  ,       .           .**../&***/(((((///((((((((#(((###%%%%%%%%%%%%%&&&% "$
		@echo " ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((%&&%%(//*..,.....,*,.      .       . .                      ..                .,*.,  ./(///(((#(((((((((((((###%%%%%%%%%%%%%%%&&&& "$
		@echo " (((((((((((((((((((((((/((((((((((((((((((((((((((((((((((((((((#&&%%#%%##/,.. , ...,,,...      . .  ..  .           .            ,,.   .         */,..    .*,**/(((((######(((################%%%&&&&&& "$
		@echo " (((((///((((((((((((((((((((((((((((((((((((((((((((((((((#&&%%&%#(//(/*,,,. ..       .                     .                      **. .....##             .(*//((((((((####(((((((####%%%%%%%%&&&&&@@@@ "$
		@echo " ((/(((((((((((//(((((((((((((((((((((((((((////(((/((((,,...,....,,///((*,,., ..                        .                           *,....*.     /    . .*...,,,/(##%%%&&&&%%%%%%###((#####%%%%%&&&&&%%% "$
		@echo " ((((((((((((((((((##(((((((((((((((((((((((((((((((/...         ..,*(/,*...,  .                                .                  .,,,*( ,***/*     , ,*..,..*,#%%&&&&&&&&&&%%%####((((((((((((######### "$
		@echo " //((((//(((((((((((((((((((((((((((((((((((((((((((,....*,.       .,,*,., ,                                                   .,/,**/,//*//*(//(( */,. .,.,*. *#(%&&&%%%%%####((((((((((//(((((((((((((( "$
		@echo " (((((((((/////((((((((((((((((((((((((((((((((((((((#..    ,      .*,**,,                                                    ,,*,*/,..,,***...,  , ,,,*./..*,..**(######(((((((((((((((((((((((((((((((( "$
		@echo " (((////////(((((((((((((((((((((((((((((((((((//((((#.,,       ...*,*,*. ..                                                 ,...   ....,*#,(*/,,(,  ..  .  .,**,,((((((((((((((((((((((((((((((((((((((( "$
		@echo " (((((((((((((((((((((((((((((((((((((((((///////((((((/..*...,**//(//*.... ..          .                                   ,.   .     ..,,*//.*,** ,. ..* ...../*//(((((((((((((((((((((((########(((((( "$
		@echo " ((((((((((((((((###(((###(((((((((((((((((((((((////(((#(*//(///(((##(***...                                       .      .  ,.    ...,.*,*...,.,( .... ,**..,,,*,////(((((((((((((((((((#########(((//( "$
		@echo " (((((((((##((#############%%%%#%%%%%######(((((((((((((####(*,*,/(/((#(*. .  .                          .                           ...*,*,/   .,,,/  ,, ..(..,.,**/((///////((((((((((((((((((((((((((( "$
		@echo " ((((((((#######%%%%%%%%%%%%%%%%%%%%%########((#######%%%%%%&&&&&&(//#(*/.,/ .               ,/*,       .. .        ..                 ,...,,    ., ., .,...,,,*,,*.**,*//////((((((((((((((((((((((((((( "$
		@echo " ((((((#(((((####%%%%%%%%%%%#################(((((####%%%%%&&&@@@@&@@@(*///*, .     .,* .,**             .                            ...,.  /    ,/ ,,, .,*.,.,,**,  .,*///((######(###((((((((((((((((( "$
		@echo " ((((((((((((((((((((((((((((((#####%%#####%%%%######%%%&&&&%&&&@@%#(/**/**(/*/,////*.  .       ., . . .  .     .                   .., * ..    . **/.,,.. ,.*.*,*.,    .,/((######(((((((((#(((((((((((# "$
		@echo " //((((//(((((((((((((##########%%%%%####%%%%%%%&&&&%%%%%&&&&&&@@&&(//**/((&%(,.    ... ....... ..,    .....,,/(/#(((,,.          ....,....      .*//**.*.* ,,*, , .      *(((((((//////(((#(#####((((((( "$
		@echo " ((((((((((//((//((((###########%%%%%%%%%%%%%%%%%%%%&&&&&@@@@@@@@/.*(/(/%*/,.*         * ....,     .*#########%%&&&&&%//,       .... .  .         (//,/,.*,,..*,,         ,//(((((((((((((((((((((((((((( "$
		@echo " (////((//////////(((###%%%%%%%%######%%%%%%%%%%%&&&&&&&&&&@@@@@&&*...*,...   .     .,/(//((/*##############%%%&&&&&&&%(...   . ...            . ./////.., ,.,. .          ,*/((((((((((((((((((((((((((( "$
		@echo " //((//*,******,..,,,,*(################%%%%%%%%%%%%%%%&&%%%%%%%%%%%(*,,,,***/((#####%#%%%%#%%###%%%%#####%%%%&&&&&&&&#//*...... ..           .  ,/**,***.,*.,..           *((########(##(((((((((((((((( "$
		@echo " ##(/*..     ..,,..,..,*(#######((((((######%%%#####################%%%#%%%%%%%%#%%%%%%%%%%%%%########%%%%%%&&&&&&&&&%%#/***...                  ,,**,,.*.,.,,, .          */((((#########((((((((((((((( "$
		@echo " ((####(///*//******,,**/((###((((((###((##((##(((((((########%%%%%%%%&&&&&&%#(*(#/#####%%%%%########%%%%%%&&&&&&&&&&&%%%##(#/*,../*,,.,/.,* .,,,../,*,,*/,.,..           .,/(((((((((((((((((((((((((((( "$
		@echo " /(((((((######((((//*/(((((((((//((((((((((((((((((((####%%%%&&&&&&&&&&&&&&%#/,/((##(##%%%%%%#########%##%%&&&&&&&&&&&&&&&%%%%%(///(/(*#**,,.(((/*,*,,,,,*.              .*////(((((((((((((((((((((((// "$
		@echo " //////((((////(////////****//(((((((((/(((((((//((((###%%%%%&&&&&&&&&&&%%#((/,,..,*(#/%%#%#%%%%###########%#%&&&&&%&%&%%&%%%%%%#%##((#####(/##(#(/***,*,**.              .,,,**///(((((((((((((((((((((( "$
		@echo " *,.,*/*,,,*//////***,,*****//////////(//((((((##########%%%%%%%%%%%%%%%%##(((/*,,..**%#%#%#%%%%%%%%%%%#%##%#%%%%%##%%%%%&%%&%%%%%%&%##%%%%%#%#####(/**....                    ..,*/(((((((((((((((((//(( "$
		@echo " ..,,,*,***//////////////////////**,*//((###################################((*,,,.,*,.%#/###%%%%%%%%%%%##%%%/*/(*(##%&&&%&&&&&&&&&%&&&&&&&%&&%#%%%(,*  ,,                       ..,,*///(////////////((( "$
		@echo " ...,,**//*///////////(((((//*,***/(########%%%%%%%###((((((((((((((((((((((***,,,,*.*,#(,#(%%###%%%%%%%%%#%#////(#%&%%&&&&&&&&&&&&&&@&&%@&&&&&%%%##((.  ..    ..                  .,,*//((((///////////( "$
		@echo "       .,*/(((#####%%####%%%%%%%%%%########((##(((((/////((///////////((((/*,,,,,,,,,.//.*,(#/.*####%%%%%%%%#////(#%&&&&&&&&&&&&&&&&&@@@&&&&@&&%&%(#%./* .                          .,,*//((((((////////( "$
		@echo " ,......,,*/((((##%%%%%%###(((((((((((((((((((((((/////////**/////**////**,,.,,..,,,.,,(,,/, ,*/,*(%##%%%%%%#*///(##%&&&&&&&&&@&&@&&@&@@@@@@@&&&%##%/*#.     .                        ..,**//(((/////(((( "$
		@echo " /(//((/((#####((########((((((((////////////////////(((/////((((((((((((/*,,....  ...,/*,,. . ,**(####%%###%%%%(%%%%&&&&&&&&&&@&@@@@@@&@@@@&@&&%%%(*,.           .                     .,**///////(((((( "$
		@echo " **///((((####((((((((((((((/(((/////////*////////////*///*////((((((####(/*,,.        ,.. . .  */*(/(##*/#%%%%%%%%%%%&&&&&&&&&&@@@@@@@@&&&&&&&&&%##(,/,.  **,                           ..,***//////(((( "$
		@echo "    ..**,****///////////(#%%%##(((##%%#(/,*(##(/*,,,*,,,*,,,,********////(/*,,..         .,,.. , ,**//.. (/####%%%%%%%%%%&&&&@&&&&&&&@@@&&&&&&&&##%  .,  .     . ...                    .....,********/// "$
		@echo " /((/((#####((((//(((##%%&&&&&%#%&&&%%%%#%#((##%#(//*,,,*,,*****////,,,,***,... ........ .,, .   , *  . *(/(/(###%%%%%%%%&&&&&&&&&&&&&@@@@@&&%&#//*% ..   .... .  .                      ...,,,********// "$
		@echo " ########((####((///(#%&&&&&&%(*/(#%%%%%%%%%#(##%#((/////*,,,...,**,,,..     ...............*.             //,*(###%(#%%%%%%%%&&&&&&&&@@@@&&&&&%&%%**.  *#.,..  .  ,                       .,,**//*,**/// "$
		@echo " %#((#%&&%%%%#((*.../%%&&&&%&%#((((##%%%%#(((((((((//*//(///////(/////**,,,**,,,.,,.,,,,,,,,*..          ,,(((*#########%%%%%%%&%&%&&&&&&&&%&%&&#*(#(,... ,,*. . . .                         ..,**/****// "$
		@echo " #///(#%%&&&&&%%%%(((###(######(###(((((((//////////(//////////((((((////****/////**///((((((,..       ./((###(########%###((#(##&%#&&%#%%#&#%%#&#*(,  *.....,  ...                            .,,*////// "$
		@echo " #/**(**(#%%%%%#(((##(((((((///((((((((/(((((///////////////////(((((((((#####%#(((#%&%%%%%%%(...   , ,/(#%%#%%#%##%%%####(*// /.(/,**#/(.,.,*/#,.//#(#. ,..,,  ,,,.....,*,                 .  ..,*****// "$
		@echo " *////*//((/***///***,**//////////////(((((######################%%%%####%%%%%%&&&&&&&&&&&@@&#,..,,.,*(##%%%%%%#%%%%%%%###(,..  ,.*(/(((,(/ ...,../#&%##(*,,..,,/###%#(****, ..    .........,,,******//// "$
		@echo " (((/**((*,,,,********,*//////*/(/*//(((#(*(##########%%%%%%%%&&&&&&&&&&&&&&&&&%&&@@&@&@@@@@&#,..,*(((#%%%%%%%%%%%%%%%%%###*     ..   (//// . ,.. ,%&&@@&@&%%%((####%%%%//*,,,,,,****//**,..,,******////* "$
		@echo " (/(((((((///(/////(((///((((/////(((#((((((((#####%%%%%%%%%%%%&&&&&%%&&&&&&&&&@@@@@@@@@@@@@&%*,,,.**(##%%%%%%%&%%%&%%%%%#((      . ////*  .., ...,%&&@@@@@@&&&&%####%##%(/***********************/**/*** "$
		@echo " ((////,////****((///*/(####(###((((%%%%(##%#%#(####(((((####%##%%&&&%##%%#%@&%&@@@@@@@@@@@@@@#,.,,/,*(##%%%%%%%&&&&&&&%%###(        #(/(%((*     ,%&&&&&@@&&@&&&#####%%#//////*********************//*/* "$
		@echo " //(///**//((/#%#((((#%%%%####%%%##%#%%%&%%###%%%%%%#((**/(((((//(#%%%%&&%%%%%%%%&&&&%#%&&&@&%#(...*/*,/#%#%&%%&&&&&&&%%%%#((/      ### %,%,     .,%%%&&&&&&&&&&%%%######/***//*//***,,******,***,,,,**** "$
		@echo " ((##(###%%%%&&&&&&&&&&&%%%#(#%&&&&&&&%%#%%%%&%&%%%######%%#(/#(/##%&%%##%###(#%%%%&&&&&%%####(** ..,/,/###%%&&&%&&%%%&%%%%%#((.     (( %#%.      (#%%%%&&&&&&&&%&#######((*,************************,,** "$
		@echo " %%%&%&&&&&%%%%%%%&&%&&&&&&%%%&&&&&&&&&&&&&%#%%%%%%#%%%##%%%%%%%%%%%###((((###%%####%%%%%%#####/...,,*/(/(#%%%%&%%%%%%%%%%%%####*,.  // (/(.    .,#%%%%%%%&&&&%&%%%%#####((*******///**,,,***,,********** "$
		@echo " (##%%%&&%%#####%%##%&&&&&&&&&&&&&&&&&&%#%%#%%%%%####(#%###%#%%%##%%%&&&&&&&@&%%%%%%%%%%&%%%###/,,....*/((###%%%%%%%%%%%%%%%%%%##(.     (/(.   .,/##%%%%&%%&%%&%%%%%%%%###///(*******///*****,,,********* "$
		@echo " %%%%&&&&&#(//(/(#%#%&#%#%&&&&&&%&&%%#(/(##%%####(######((%%&#%&&&&&%%%%%%%%%&&%&&&&@&%%%&&&@&%#*.,.,*.,/(/#(###%%#%%%%%%%%%%%%%%#/*            .*(##%%%%%%%&%%%%%%%%%%%%%#(/*****************/*//******* "$
		@echo " #%%&&&&&&(//***##,(*/*#**#(%%&&&##*.*###%%%%%#%%%%%%#%%&&&##&&%%%#(%&&&&&%%&&&%&&&&@&&&&&&&&&&%#,.,*,.,*,(///(#/####%#%#%%#%####%#/,,,,,,...  .,*(##%%%%%%%%%%%%%%%%%%%%%%%###(***,,************///****/ "$
		@echo " &&&&&&&%&%%&#****#((#//#((#//#%%%%#######%%%%&&%%#%&&&@%&&&@&@&&@@@@&&&%%%%%%%&&%&&&&&@&&%%%%%&&,..,,,.. ,*,*.(/*(*/%##/#(#((//((((,.,,,,,..   .,((##%%%%%%%%%%%%%%%%%%%%%%#(/*,,,,*********,,,,**//**** "$
		@echo " %#%%&&&&&%((%&%(/*,,(#%%%#%%%###%#%%%%#((%&&&&%##%%#%%##%&@@@@@@@@@&&&&&&&&&%%%#%&&%#%%%&&%%#/#%,..,.   .. .  *.   /,//* .//,(.(/(((.,.,,. .. . .,*##%%%%&%&&%&%%&&&&%&&&%%%##((/..*****,,,,,,,,,,****,, "$
		@echo " %&&&%&&%&%%(%&%#&%&&%%%(/(/####%%(#%#&&&@@@@@@&%&@@@@@&&@@&&@&@@@&&&&&&&&&%%%&&%%%&%#(%#%&%%%%#(,. ..        .    ,  ,   *, ,,/.,.,*/,.           ,/(##%%%&&%&%&&&&&&&&&&&&%%%%%%##(******************** "$
		@echo " %##%%##%%#####%&(#%%%%&%%%&&%%%%%&%%&%&%&&&&&&&&&@&&&&&@&&&&&&&&%%%%%%%%%%%%%%%%%%#%%%%##(#((((/,  . ...      .               . ......,....      .,,(((###%%%%&&&&&&&&&&&&&&&%%&%&%%#(***,************** "$
		@echo " ##%#%%%#%&%&&&&&&&@&&&&@&&@@&&@@@&&&@@@@&&@@@@&&@@&&%&&&&&%%#%%%%%%%%%%%%######(((##(#(((#(((/(/*.   ,,          .            .........*......  ...,///*/##(##%%&&&&&&&&&&&&&&&&&&&&%%%#*****,,,,******* "$
		@echo " %&&%%%%%%&&&&@&%#@@@@&&@@%%&@@&@@@@@@@&@@@@&&&@@@&%%&&%#%%%%%%##%%########(((//(/**/*///(//(((/,.. . .. ..                    .,.,,,,,,,,,,,,..,.....*,*/**,//##%&&&&&&&&&&&&&&&&&&@@&&%#/***,,*,,***,** "$
		@echo " #&&@@&&&%#&@@@&&@@@&@@@@@@@&&@&&&&%&&&&&&&&&&&&#%%%%%%%(##/(((((((((((/(((/((((////((((#(((((//*.    ...,.,.                   ..,,,.,,,,.,,,,,..   .*,**,*(*,(/(&&&&&&&&&&&&&&&&&&&@@&&%##*,,,,,,,,,,,* "$
		@echo " %%&@@@@@@&&@@@&&&@@@@&&&&&&@@@@@@@&&&&&&&&%%%%%%#%%#(####(/##/((/#((#(####((#((((*(/((((((,/((//*.     ..*,..                    .,..,,*,,,,,,,..,.,,*,*//(#/(/((/%&&@@@@@&&&&&&&&&@&@@@&&%#*,,******,.. "$
		@echo " &%@(&%&&&@@@#%&&@@@@@@&@@@@&&%%&##&#%###%%%#%###%###(/(///(/#///((####(#(*((#%%###(//#////***((**(,.  ...,,.,...                 .......,,*,,*,**,***///*/(#%####(##&@@@&@@@&&%&&&&&&@&@@&%%%(/**,,,,,,, "$
		@echo " &@@@@&@%&@@@&@@@@&&@&%&%##&%%%%%&%%%%%%##%###((/***/((((#(((*/*/#/*((#%###((#/(##%(((((.*,*/(/(,,.#/.*(,...,... .           . .  .....,,,,,///((//////*(#%%%%%%%%%&&%(##&@@@@&#(((((#%&@@&&&&%#/***,,**, "$
		@echo " @%%&&&&%%&&%%&&%%&%%%&&%%%#((/,%#%%####(((##((*//.((#(((((((#,######((*/((##(((#((##(((((##(#(/##(*.(/(*,.. ...,. .       .(,/##*.**,**,,*,*////(///#%%%%%%&&%%%&&%%%%%&(%#%(////////(((#&&@&&%##*,,,.,* "$
		@echo " %#%(%%&&&&%%%%((%%%%%%(#((##%%#,(##((*(/(((**((//#(///((#((#((%*,(/(/(#((///((((,/(*(#*((##//#(*,(*(//*//*/   . . ....    (%&%&&&%#(/..,*//*//*%%%%%%%&&&%%%&%&%%%%%%&&%%%%%%%(/////////((&&@&&&#%(*,*** "$
		@echo " %%%%%&%%%%#%%##(/(#((((#(#/###(/**///*/((*/#(#%(((##((#(######((/(///(*/((/(((((((/((*/**,,**/(((/(//(*,*////*         ...%&&&&&&&&%%(*,//,//%%&&&&&%&&&&&&&&%%%%%%%%%%%%%&%#%#%/***/////((&@@&&&%#((/*, "$
		@echo " %%%&%%%%((###%(//#(#%####/(#%/(####(##/##((#%%#(#((############((#(#(((((/((#(((/(#/((((/(///*/(.,**(#(**////,*,,        ,%&&&&&&&&&&%%#/////*%&%%%&&&&&&&&&&&%&%%####%%%%%%%%#%#%/**//////(&@@@&&&&#(// "$
		@echo " #%%/(##%#/,##%%#%(.#(/##%#%#%%%#%#,(#%#%#%(/%(/##((%##(/####((((((((/########(#/###((#((#%####%.../(####((((**,***.      ,(&&&&&&&&&&&&&&&&%*/%&&&&&&&&&&&&&&&&&&&%%%####%%#%%%%##&#**/*/////&&&&&@&%%#( "$
		@echo " %#%(######%#/#%%%%%%##%#*#%%(%%%%(###(#/##,#####(((((((##((###############(#/((/#(((#((#(#(######(#%/#(((((###*(//*/*.   .(&&&&&&&&&&&&%&&%&&&&#&&&&&&&&&&&&&&&&&&&&&%%%###%%%%####%******/*//#&&&&&&&%# "$
		@echo " #.*(#%####%/,/((#/##%%%%&#%%%(##%#####((##/###((((//######/,(%#####*((%#(##(#(((((/#/##(/((/(/(/(((/((((%/(,///*//(#(*,./#%&&&&&&&&&&&&&&&&%%%&&%&&&&&&&&&&&&&&&&&&&#&&%@%%&&&&%%%%%##(/,***////#%&%%%%% "$
		@echo " ##*(,//##*%%##&%%%%%#%%%%%%%%&%%%###(((((((##((#((####/((##(#(#(/#(##((((###(#/((((################%((/(/(#(/,*((((*(#%#(#%&&&&&&&@&&&&&%%%%%%%#%%%%&&&&&&&&&&&&&&&%&&&%%%&&%%%%%%##%####.,,**///(%%%%%% "$
		@echo " /((###/(#%(#%%%%%%%%%%%/%%%%%%%%##/##(((*((###(/((###/(#%######((#(#######/%##((#((%%%#%(##*(##%###(#(%#//#%#/*/#/(#(#%#%#%%&&&&&&@@&&&&&&%&%%%#%%%%#%&&&&%&/%&%&%&%%&&%%%%&%&&&&%#%#%###.,,,,**/(%%%%%% "$
		@echo " ###/#%##%%%&(/##%%%%#(#%%%%%#%#(.(#*##((((#,(((/((/(((#####/####*#######.##%%%%##########/(##%########(/(#*(((/*,/(#%######(%#&&&&&&&&&&&&&%&%%%%%%%#%#%%&&&&%&&&&&&&&%%&%%%%%%%#%%%#####(***,,,*(%%%%%# "$
		@echo " (.*/*%%*#(%&%%*%%(((*%###(((#,##((#######(##,(*((####(####((/#(((####%%%#%##%%#(**//###%%###%######(/###(#####(/(/#%%%#%/####%#(&&&@@&&&&&&&&&&&&%%%%%##(%%%&&%%%&%%&&%%%%%(&%%%##%#####(((/**,,,//%%### "$
		@echo " %%*%%%&%%%%#%##%#%##%,(#//(((#*((/((####(( ((###((####/#((/,*/(##*#/#(##.(%%#(#,##*##/(,,**,,/(*/#(####,###%##(/(##%(#%%#%##%%%%#%&&@&&&@&&&&&&&&&&&%&&%%(###%%%%%%%%%%%%%%%%%%%%######(##((****,*//##(( "$
		@echo " %%&#(#%#%%%#*####%%/#(((*((#(/(#######(#####/,**/*(/((/(/(##/(#(/*,#*/(*.((,.,*(((((//,(/*/#((#########(#(#(#(#####%%%%%%%%%%#%#%%%&&&@@@@&&&&&&&&&&&&%&%%%%(##(##%%&%%%%%%%%%%%%%%%##########(*****/((( "$
		@echo " &&&%&*%%&#%%%%%%#((#, ./####((((((#((###//((/(,//,..*..**,/(((.((#(/#((((,*/,*/*((/(((#######((#(((,/(###(///*#%##%%%%#%%#%%%%%%%##%&&&@@@@@&&&&&&&&&&&&%%%%%%#(/((((((##%%%%%%#%%%%%#%########///////## "$
		@echo " /##%%((,(///(###(((/((#####((//*//((/((#((./(*/.,,,,,,,.//,/*/.####%#(((/#/((((####%#####(/((#(##(##(((##(###((##(/###%%%##%%#%((#%%%%%@@@@@@@@&&&@&&&&&%%%%%%%#%##***/(((####%%%%%%%%%%%%%#///,**/////# "$
		@echo " #*/.#(####((##(#(#/(,/((/((//*,,**./((###((/((/(**,*..,,,,(////(#%#(##*(#(,/*(#####%####(#,(((((((##%##//(###%%%####%%#%%%%%###%#%%%%%#%&@@@@@@@&@&&&&&&&%%%%%%%#&%%#***///((####%%#%%%%%%%%%**,  *** *( "$
		@echo " ///(//(,(###.*(((((((.(####(((/,***,./*./(*/#(#(/#(((/((##((#****####((#((/*/(///(######//(/(((##((###%##%#((##(/%##%%#%%%%&&%%%%%&%&%%&&&@@@@@@@@@&&&&%%%&%%&%%%%#&%%# .,**///*/####%%%%%%#%//(**,(*(// "$
$
kitty:$
		@echo "  "$
		@echo "                       /^--^\     /^--^\     /^--^\ "$
		@echo "                       \____/     \____/     \____/ "$
		@echo "                      /      \   /      \   /      \ "$
		@echo "                     |        | |        | |        | "$
		@echo "                      \__  __/   \__  __/   \__  __/ "$
		@echo " |^|^|^|^|^|^|^|^|^|^|^|^\ \^|^|^|^/ /^|^|^|^|^\ \^|^|^|^|^|^|^|^|^|^|^|^| "$
		@echo " | | | | | | | | | | | | |\ \| | |/ /| | | | | | \ \ | | | | | | | | | | | "$
		@echo " ########################/ /######\ \###########/ /####################### "$
		@echo " | | | | | | | | | | | | \/| | | | \/| | | | | |\/ | | | | | | | | | | | | "$
		@echo " |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_| "