total 396364
drwxr-xr-x 2 anfichet 2023_lyon        21 Mar 21 19:36 incs
---------- 1 anfichet 2023_lyon         0 Mar 21 19:38 infiletest.txt
-rw-r--r-- 1 anfichet 2023_lyon        41 Mar 19 18:41 infile.txt
drwxr-xr-x 6 anfichet 2023_lyon       137 Mar 21 19:54 libft
-rw-r--r-- 1 anfichet 2023_lyon     32406 Mar 21 14:39 Makefile
drwxr-xr-x 2 anfichet 2023_lyon       100 Mar 21 19:57 objs
-rw-r--r-- 1 anfichet 2023_lyon 405667840 Mar 21 19:44 ou
-rw-r--r-- 1 anfichet 2023_lyon       119 Mar 21 19:51 out
-rwxr--r-- 1 anfichet 2023_lyon         0 Mar 21 19:58 outfile.txt
-rw-r--r-- 1 anfichet 2023_lyon         0 Mar 21 19:18 outfile.txta
-rw-r--r-- 1 anfichet 2023_lyon        97 Mar 21 19:21 outfile.txts
-rwxr-xr-x 1 anfichet 2023_lyon    151112 Mar 21 19:57 pipex
drwxr-xr-x 2 anfichet 2023_lyon        86 Mar 21 19:57 srcs
-rw-r--r-- 1 anfichet 2023_lyon      1262 Mar 21 19:55 testbug.txt
