pipex

On UNSET PATH

/bin/valgrind --track-fds=yes --trace-children=yes ./pipex /dev/urandom "cat" "head -10" out.

-> Segfault
==155796== Process terminating with default action of signal 11 (SIGSEGV)
==155796==  Access not within mapped region at address 0x60
==155796==    at 0x109E1A: ft_strlen (ft_strlen.c:20)
==155796==    by 0x10979D: ft_join_cmd (utils.c:61)
==155796==    by 0x1096F1: parse_env_and_path (utils.c:34)
==155796==    by 0x109417: main (main.c:33)

-> Open fds

-> Leaks

on env -i ./pipex infile.txt "/bin/ls -l" "wc -l" outfile.txt
-> Segfault
==156034==    at 0x109E1A: ft_strlen (ft_strlen.c:20)
==156034==    by 0x10979D: ft_join_cmd (utils.c:61)
==156034==    by 0x1096F1: parse_env_and_path (utils.c:34)
==156034==    by 0x109417: main (main.c:33)



### TO DO
gestion des droits sur infile et outfile
faire la commande suivante si la 1ere echoue
hardcode de create children pour les bonus
refaire des test (possible leaks)
sleep a voir

path inexistant -> leaks + error OK
message erreur quand les commandes ne sont pas trouves (pas de path) OK
commande inexistante -> message erreur + leaks OK
